{
  "name": "site-respo",
  "authors": [
    "Bruno Rafael <brunorafaelap@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://gitlab.com/brunorafael/hxtutors",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.3.7",
    "breakpoint-sass": "^2.7.0"
  }
}
